<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>workflow</groupId>
	<artifactId>jbpm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jbpm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven-jar</id>
			<url>https://raw.github.com/yanbincode/maven-respository/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.sql-driver</groupId>
			<artifactId>classes12</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.hibernate.hibernate-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>json</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- javaee -->
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>javaee</artifactId>
			<version>1.5</version>
			<!-- 在部署的时候，由web容器提供，不需要此包。因为容器中就有，版本不同，启动会报错 -->
			<scope>provided</scope>
		</dependency>

		<!-- 这些包项目中忽略之后，在新build项目的时候会找不到这个包 -->
		<dependency>
			<groupId>extra-jar.jstl</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>extra-jar.jstl</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>extra-jar.jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- jbpm -->
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>jbpm</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.jbpm</groupId>
			<artifactId>juel-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.jbpm</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.jbpm</groupId>
			<artifactId>juel-engine</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.instrument.tomcat</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web.portlet</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web.struts</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
