<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jbpm</short-name>
	<uri>http://www.jbpm.com/tags</uri>
	<tag>
		<name>button</name>
		<tag-class>jbpm.tags.JbpmButton</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>businessId</name>
		</attribute>
		<attribute>
			<name>taskId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toName</name>
		</attribute>
	</tag>
</taglib>